<html>
<head>
<title> TORSION OF ARBITRARY SHAFTS </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.t{font-size:25px;position: relative;
        left: 20px;
        right: 20px;}
.c{font-size:40px; color:red;}
</style>
</head>
<body>
<center><h1 class="c"><b> Introduction - Torsion (for arbitrary shafts) </b></h1></center>
<p class="t"> We see the application of torsion everyday in our life. Torsionally loaded shafts are the common structures used in machine design. Daily life examples of torsion include hinged doors, tightening/loosening nuts using wrench, car’s steering, turning of tap, wringing of wet clothes by hand, etc. </p>
<center><img src="https://www.homestratosphere.com/wp-content/uploads/2018/12/wringing-clothes-dec062018-min.jpg" width ="600px" height="300px"></center>
<p class="t">Torsion is a twisting/deforming of a shaft about its longitudinal axis by an applied twisting moment or torque. One typical engineering example of torsionally loaded members is the drive shaft of an automobile. It transmits power from prime mover (engine) to the drive wheels. </p> 
<center><img src="https://content.artofmanliness.com/uploads/2016/02/Rear-Wheel-Drive-2.jpg" width ="600px" height="300px"></center>
<hr>
<center><p class="c"><b><a href = "HelpManual.html">Data Dictionary</a></b></p></center>
<center><p class="c"><b><a href = "TheoryManual.html">Click here to go back</a></b></h1></center>
<hr>

</body>
</html>