<html>
<head>
<title> TORSION OF ARBITRARY SHAFTS </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.t{font-size:25px;position: relative;
        left: 20px;
        right: 20px;}
.c{font-size:40px; color:red;}
</style>
</head>
<body>
<center><h1 class="c"><b> Concepts of non circular cross section shafts - Torsion (for arbitrary shafts) </b></h1></center>
<p class="t">Many prismatic shafts have circular cross sections, but sometimes it is sometimes required to design shafts of non- circular cross sections (elliptic, triangular, I shaped) or circular cross sections having holes in it. </p>

<p class="t"><b>Examples: </b> </p>
<ol class="t" type="1">
  <li>Square, Flat, round, kennedy, woodruff types of keys holes in shaft-hub arrangement. </li>
  <center><img src = "image4.jpg" width="500px" height = "400px"></center>
  <li>Brackets and supports loaded with torsion. </li>
  <center><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bracket2_%28PSF%29.jpg/195px-Bracket2_%28PSF%29.jpg" width="200px" height = "200px"></center>
</ol>

<p class="t">Design of non-circular cross sections is required in the above two examples.</p>

<p class="t">The calculations of stresses and displacements for the torsion of a non-circular shaft involve quite complex equations, it needs to be solved through a general approach. The assumptions for circular cross-sections should not apply for non-circular shafts, as the plane sections perpendicular to the longitudinal axis do not remain plane post twisting. During twisting, deformation happens in the axial direction and the torsional hills / bulges are generated on the cross section which is called warping. </p>

<center><img src = "image5.png"></center>
<center>Torsional Hills due to warping in non circular cross section</center>

<p class="t">The shear stresses in a torsional loaded shaft of arbitrary cross section are proportional to the slopes of above inflated bulge (torsional hills). From above figure, we can deduce that the stress is maximum at the midpoint of the outer edges. And at the corners the membrane has a zero stress (zero slope). </p>
<hr>
<center><p class="c"><b><a href = "HelpManual.html">Data Dictionary</a></b></p></center>
<center><p class="c"><b><a href = "TheoryManual.html">Click here to go back</a></b></h1></center>
<hr>
</body>
</html>
