<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
   

  <title>Fail Case Manual</title>  

<link href="./main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Test Cases -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header" style = "margin-left: -50px">
        <h2>Torsion in Arbitrary Shafts</h2>
      </div>

		
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./Summary.pdf" title="">Summary and Notable Points</a></li>
          <li>
            <p>
              <a href="./Fail Case Manual.pdf" class="btn btn-primary navbar-btn" title="">Download PDF</a>
            </p>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>



<div class="white-text-container background-image-container" style="background-image: url('./assets/images/mechanical-engineering-careers.png')">
    <div class="opacity"></div>
    <div class="container">
        <div class="row">
           
            <div class="col-md-5">
                <h1><p style = "margin-top: -150px"><p style = "margin-left: -50px">Fail Case Manual</p></h1>
                <p style = "margin-left: -50px">Several possible functions that represent the cross-sections or equivalently the Prandtl stress functions were tested and their results were designated as a "PASS" or a "FAIL" depending on the App's response to the input functions. The working of the algebra is explicitly shown and the conclusions and observations have been pointed out. Assumptions, limitations of the app, some notable points and a the listing of the cases are also available for the user's quick access to the final results. </p>
                 <a href="./Fail Case Manual.pdf" style = "margin-left: -50px" class="btn btn-lg btn-primary" title="">Download PDF</a>
            </div>

        </div>
    </div>
</div>

<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                <div class="col-md-12 section-container-spacer">
                    <div class="text-center">
                        <h2>Directory of Test Cases</h2>
                        <p> Following is the list of all the tested cases for different cross-sections! </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Circular.pdf" title="">Test Case 1<br><br>Circular Cross-Section</a></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Elliptical.pdf" title="">Test Case 2<br><br>Elliptical Cross-Section</a></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Rectangular.pdf" title="">Test Case 3<br><br>Rectangular Cross-Section</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Equilateral Triangle.pdf" title="">Test Case 4<br><br>Equilateral Triangular Cross-Section</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Right Angle Triangle.pdf" title="">Test Case 5<br><br>Right-Angled Triangular Cross-Section</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Narrow Rectangular.pdf" title="">Test Case 6<br><br>Narrow Rectangular Cross-Section</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Regular Polygon.pdf" title="">Test Case 7<br><br>Regular Polygonal Cross-Section</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                        <h3><a href="./Homogenous Polynomials.pdf" title="">Test Case 8<br><br>Homogenous Polynomials</a></h3>
                    </div>
                </div>
		<div class="col-md-4">
                    <div class="fa-container">
                        <i aria-hidden="true"></i>
                    </div>
                    <div class="text-center">
                       <h3><a href="./Non-Homogenous Polynomials.pdf" title="">Test Case 9<br><br>Non-Homogenous Polynomials</a></h3>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
            <div class="row">
                <div class="col-xs-12">
		    <div class="text-center">
                        <h2>A Glimpse of the App and its Features!</h2>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive" src="./assets/images/One.png" alt="First slide">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="./assets/images/Two.png" alt="Second slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Elliptical.png" alt="Third slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Equilateral Triangle.png" alt="Fourth slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Homogenous Second Order.png" alt="Fifth slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Homogenous Third Order.png" alt="Sixth slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Narrow Rectangular.png" alt="Seventh slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Circular.png" alt="Eighth slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Right Angle Triangle.png" alt="Ninth slide">
			    </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Non Homogenous Second Order.png" alt="Tenth slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Non Homogenous Third Order Not Following.png" alt="Eleventh slide">
                            </div>
			    <div class="item">
                                <img class="img-responsive" src="./assets/images/Non Homogenous Third Order Following.png" alt="Eleventh slide">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                        </ol>
                    </div>


                </div>
            </div>
    </div>
</div>



<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-mc-4">
                        <h4>About us</h4>
                        <p>The Four Horsemen: Rahul Gupta (Coder), Shardul Kulkarni (Visualiser), Jayesh Khanna (Technical Writer) and Srujan Pandya (Content Integrator)</p>
                    </div>
            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>