<html>
<head>
<title> THEORY MANUAL OF TORSION OF ARBITRARY SHAFTS </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.t{font-size:35px;position: relative;
        left: 20px;
        right: 20px;}}
.j{font-size:25px;}
.c{font-size:40px; color:red;}
</style>
</head>
<body>
<center><h1 class="c"><b> Theory Manual - Torsion (for arbitrary shafts) </b></h1></center>
<br>
<p class="t"><b><a href = "Introduction.html">1. Introduction</a></b></p></center>
<br>
<p class="t"><b><a href = "InsightsCircularSection.html">2. Insights in prismatic beams of circular cross section</a></b></p>
<br>
<p class="t"><b><a href = "Concepts.html">3. Concepts regarding Non Circular Cross Sectional Shafts</a></b></p>
<br>
<p class="t"><b><a href = "GeneralisedSolution.html">4. Generalised Solution for arbitrary cross section</a></b></p>
<br>
<p class="t"><b><a href = "SpecialCase.html">5. Special case for elliptical and equilateral triangular cross section</a></b></p>
<hr>
<center><h1 class="t"><b><a href = "HelpManual.html">Click here for Data Dictionary</a></b></h1></center>
<br>
<center><h1 class="t"><b><a href = "Usermanual.html">Click here for User Guide of app</a></b></h1></center>
<hr>

</body
</html>